<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="style.css">
        <title>Objektid</title>
        <style>
                .grid-container {
                    display: grid;
                    grid-template-columns: auto;
                    grid-gap: 10px;
                    background-color: rgb(133, 255, 214);
                    padding: 10px;
                  }
                  
                  .grid-container > div {
                    background-color: rgba(255, 255, 255, 0.8);
                    text-align: center;
                    padding: 20px 0;
                    font-size: 30px;
                  }
                  
                  .item1 {
                    grid-row: 1 / span 2;
                  }
                  .item5 {grid-row: 2 / span 1;}
                </style>
    </head>
    <body>
        <h1>Objektid</h1>
        

        
     <div class="grid-container">
            <div class="item1"><img
                src="https://www.upload.ee/image/10783653/west-chester-apartment-Living-room-3.jpg"></div>
            <div class="item2">Hind: 129 000€</div>
            <div class="item3">Ruumikas korter Tallinna vanalinnas</div>  
            <div class="item4">Maakler: Tauno Tamm
                <br>
                tel: +372 54541010
            </div>
            <div class="item5">
                <p>*2 tuba</p>
                <p>*Ahjuküttega</p>
                <p>*Kõrged kommunaalid aastaringselt</p>
                <p>*Ühistupeale ühiskasutatav WC</p>

            </div>
          </div> 
          
          

    <br>

    <div class="grid-container">
        <div class="item1"><img
            src="https://www.upload.ee/image/10783755/maja_2.jpg" style="width: 80%"></div>
        <div class="item2">Hind: 899 000€</div>
        <div class="item3">Merevaatega villa Viimsis</div>
        <div class="item4">Maakler: Patrik Pruunsild
            <br>
            tel: +371 5123586
        </div>
        <div class="item5">
            <p>*8 magamistuba</p>
            <p>*Maaküttega</p>
            <p>*Kuulikindlad aknad</p>
            <p>*Sisebassein</p>
        </div>
    </div>


    <br>


    <div class="grid-container">
        <div class="item1"><img src="https://www.upload.ee/image/10783906/muumi.jpg" style="width: auto;"></div>
        <div class="item2">Hind: 1 300 000€</div>
        <div class="item3">Müüa maja Valgamaal võlgade katteks</div>
        <div class="item4">Maakler: Brandon Loorits
            <br>
            tel: +372 6134768
        </div>
        <div class="item5">
            <p>*5 magamistuba</p>
            <p>*4 vannituba</p>
            <p>*50m kaugusel välikäimla</p>
            <p>*talviti käib vahepeal Urr</p></div>

    </div>



    </body>
    
    
</html>