## Projektist
Valisime sellise teema veebilehe jaoks kuna:
1. Me olime just otsinud endale kortereid.
2. Soovime tulevikus kinnisvarasse investeerida.
3. Me ei osanud ühtegi teemat valida.
4. Soovisime teha midagi humoorikat ja lõbusat.
Veebileht ongi loodud pseudofirma najal, mille nimeks on Kolme Kuninga Kinnisvara, mis tegeleb kinnisvara müügiga. Meie kolm oleme maaklerid ja müüme kõike, mida hing ihaldada võiks. Veebilehel on olemas info maaklerite, esinduste ja objektide kohta. Lisaks on lõbusaks lugemiseks kajastatud ka lugusid kinnisvaraobjektidega.
## Tiim
1. Patrik Pruunsild
2. Brandon Loorits
3. Tauno Tamm
## Ülesannete jaotused
Iga meeskonna liige sai teha ühe lehe. Patrik tegi pealehe ja Brandon ning Tauno kõrvallehed. Kujunduse jaoks kasutasime kõik ühist CSS-faili, et üldkujundus jääks samaks, kuid vahelehtede raames kasutati ka eraldiseisvaid CSS-faile. Lisaks töötasime kõik selle nimel, et lehed ühilduksid ja oleksid omavahel kooskõlas. Kõik tegid võrdselt palju tööd.
### Pealeht
Pealehel nagu ka kõigil kõrvallehtedel on navigatsiooniriba, kust saab edasi liikuda kõrvallehtedele ja tagasi pealehele. Pealehe jalamis leiab erinevaid tsitaate. Päises leidub pseudofirma nimi, logo ning juhised edasiliikumiseks. Lisaks on veel keskel slideshow-na jooksvad pildid kinnisvara objektidest. Slideshow peatub, kui kursor peale jätta.
### Esimene vaheleht (objektid)
Sellel kõrvallehel on olemas kõik pakutav kinnisvara koos vastava informatsiooniga. 
### Teine vaheleht(maaklerid)
Sellel kõrvallehel on jaluses esinduste kontaktandmed. Lisaks on keskel maaklerite nimed koos muu informatsiooni ja piltidega.
## Kasutatud materjal
* Stackoverflow
* Geeksforgeeks
* W3schools
* Netist leitud githubi projektid
## Valmistas raskusi
* Sisu loomine(tekst ja pildid)
* Vormistamine
* JavaScripti kasutavate lõikude paigutamine
